user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	access_log off;
	
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /app/dist;

		location / {
			try_files $uri $uri/ $uri.html =404;
		}
		location /day {
			root /app;
			default_type text/plain;
			try_files $uri =404;
		}
		location /assets/ {
			root /app;
			try_files $uri =404;
		}
		location ~ "^/(favicon\.ico|icon\.png|icon\.svg)$" {
			root /app/assets;
		}
	}
}
