@use 'color';
@use 'animation';

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Lato:wght@300;400&display=swap');

$padding: var(--padding);

:root {
	--padding: 30px;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 18px;
}

body {
	background: color.$background;
	color: color.$foreground;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

#container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	min-height: 100%;
}

#container > header {
	padding: $padding;
}

main {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: $padding;

	ul {
		padding: 2px;
		border: 1px solid transparent;

		&.complete li {
			background: color.$grayMid;
		}

		&.invalid {
			animation: invalid 2s;
		}

		li {
			width: 2em;
			height: 2em;
			line-height: 2em;
			font-family: 'Cinzel', serif;
			font-size: 2rem;
			font-weight: 600;
			text-align: center;
			border: 1px solid color.$grayMid;

			&.active {
				box-shadow: inset 0 -10px 5px rgba(#fff, 0.2);
			}
		}

		&:last-child li {
			border: none;
			background: none;
		}
	}
}

#container > footer {
	padding: $padding;
	box-sizing: border-box;

	ul {
		grid-template-columns: repeat(20, 1fr);

		li {
			grid-column-end: span 2;
			padding: 0 0.5em;
			height: 3em;
			line-height: 3em;
			text-align: center;
			font-weight: 400;
			background: color.$grayLight;
			cursor: pointer;
			user-select: none;

			&:nth-child(11) {
				grid-column-start: 2;
			}
			&#enter, &#backspace {
				grid-column-end: span 3;
			}

			&:hover {
				background-color: rgba(color.$grayLight, 0.8);
			}

			&.disabled {
				background: color.$grayDark;
			}
		}
	}
}

#container > aside {
	position: fixed;
	left: 50%;
	margin-left: -300px;
	width: 600px;
	bottom: 0;
	padding: 30px;
	background: color.$grayMid;
	text-align: center;
	box-sizing: border-box;
	opacity: 0;
	transform: translateY(100%);
	transition: transform 500ms, opacity 500ms;
	z-index: 10;
	border-radius: 10px 10px 0 0;
	box-shadow: -5px 0 10px rgba(#000, 0.5);

	&.show {
		opacity: 1;
		transform: translateY(0%);
	}

	ul {
		grid-template-columns: repeat(4, 1fr);
		max-width: 500px;
		margin: 0 auto;
		padding: $padding;

		li {
			b {
				display: block;
				font-size: 2rem;
			}
		}
	}
	footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: $padding;
	}
}

#shade {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: #000;
	z-index: 9;
	opacity: 0;
	transform: translateY(-100%);
	transition: opacity 500ms, transform 0ms 500ms;
	z-index: 9;

	aside.show + & {
		opacity: 0.5;
		transform: translateY(0%);
		transition: opacity 500ms, transform 0ms;
	}
}

h1, h2 {
	margin: 0;
	font-family: 'Cinzel', serif;
	font-weight: 400;
	line-height: 1.25em;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.75rem;
}

b {
	font-weight: 400;
}

a {
	font-weight: 400;
	color: color.$foreground;
	text-decoration: none;
}

ul {
	list-style: none;
	position: relative;
	display: grid;
	gap: 5px;
	margin: 0;
	padding: 0;
	
	li {
		display: block;
		margin: 0;
		padding: 0;
		border-radius: 5px;

		&.valid-letter {
			background: color.$validLtr !important;
			border-color: color.$validLtr;
		}
		&.valid-position {
			background: color.$validPos !important;
			border-color: color.$validPos;
		}
	}
}

.close, #stats-btn {
	position: absolute;
	right: 10px;
	top: 10px;
	padding: 10px;
	cursor: pointer;

	svg {
		width: 20px;
		height: 20px;
		stroke: color.$foreground;
		fill: none;
	}
}

.close {
	svg {
		stroke-width: 5px;
	}
}

#stats-btn {
	svg {
		stroke-width: 20px;
	}
}

.btn {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 10px;
	padding: 0 25px;
	height: 50px;
	line-height: 50px;
	border-radius: 25px;
	font-weight: 400;
	cursor: pointer;

	svg {
		width: auto;
		height: 1.25em;
		margin-right: 10px;
	}

	&.github {
		background: #000;

		svg {
			fill: #fff;
			stroke: none;
		}
	}
	&.share {
		background: color.$validPos;

		svg {
			path {
				fill: none;
				stroke: #fff;
				stroke-width: 10px;
			}
			circle {
				fill: #fff;
				stroke: none;
			}
		}
	}
}

.notify {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 300px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	margin: -25px 0 0 -150px;
	padding: 0 30px;
	background: color.$grayMid;
	border-radius: 25px;
	box-shadow: 0 5px 10px rgba(#000, 0.5);
	z-index: 11;
	box-sizing: border-box;
	animation: notify 250ms;
}

@import 'responsive';
